*,
*::before,
*::after{
    box-sizing: border-box;
}


/*Custom Properties */
:root{
    --ff-primary: "Montserrat", sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent2: #16e0bd;
    --clr-accent: #f46beb;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --fs-nav: 0.75rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);

}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*General Styles*/

html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/*Typography*/
h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}


/* .nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle{
    padding: 1em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(0.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{
    display: block;
    position: relative;

}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 4em;
    height: 4px;
    border-radius: 2em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content:'';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{ top: 8px } 
.hamburger::after{ bottom: 8px } */

/*Intro Section*/

.intro{
    position: relative;
    padding-top: 5em;
}

.intro__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*Skills Section*/

.my-skills{
    background-color: var(--clr-dark);
    background-image: url(/public/img/skills-bg.jpeg);
    background-size: cover;
    background-blend-mode: multiply;
    opacity: 0.75;
    color: var(--clr-light);
    text-align: center;
} 

.section__title--skills{
    color: var(--clr-accent);
    position: relative;
    
}

.section__title--skills::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.skills{
    margin-bottom: 4em;
}

.skill{
    max-width: 600px;
    margin: 0 auto;
    text-align:justify;  
    text-justify:auto;
}

.skill h3{
    text-align: center;
}

@media (min-width: 800px) {
    .skills {
        display: flex;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;

    }
    .skill + .skill {
        margin-left: 2em;
    }
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

/* .about-me__img{
    box-shadow: var(--bs);
} */

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 2em);
    }
    
    .about-me__img {
        grid-area: img;
        max-height: 400px;
        min-height: 400px;
        position: relative;
        z-index: 2;
    }
}

@media (max-width: 600px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 50px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 2em);
    }
    .about-me__img {
        grid-area: img;
        max-height: 200px;
        /* min-height: 300px; */
        /* position: relative; */
        z-index: 2;
    }
}

/*Projects*/

.projects{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--projects{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    border: 2px solid #303030;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}



/* Tutorials */

.my-tutorials{
    text-align: center;
}
.section__title--turorials{
    color: var(--clr-accent);
    /* text-align: center; */
}

.tutorials h3{
    text-align: center;
}

.tutorials p{
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
    text-align:justify;  
    text-justify:auto;
}

.tutorial__link a{
    color: var(--clr-accent);
    text-decoration: none;
    font-weight: bold;
}

.tutorial__link a:hover{
    opacity: .75;
    text-decoration: underline;
}

/* Footer */

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-body);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.socail-list__link:hover{
    opacity: .75;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0.5em 0 0;
    padding: 0;
    font-size: var(--fs-h3);
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Individual portfolio item styles */

/* .project__intro{
    margin: 0 auto;
} */

.portfolio-item-individual{
    /* padding: 0 2em 2em; */
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p, h3{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align:justify;  
    text-justify:auto;
}

.portfolio-item-individual h3{
    padding-top: 1em;
}



.portfolio-item-individual a {
    margin: 1em;
}

/* YOUTUBE Videos */
iframe{
    display: block;
    margin: 0 auto;
    padding: 10px;
    height: 300px;
    width: 500px;
}

/* project01 */

.portfolio-item-individual img{
    max-width: 800px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    z-index: 10;
}
.rick__vid--click:hover{
    /* opacity: .90; */
    filter: drop-shadow(-1px 0px 20px #2de530) hue-rotate(20deg);
}

@media (max-width: 600px){
    .portfolio-item-individual{
        /* padding: 0 2em 2em; */
        text-align: center;
        max-width: 500px;
        margin: 0 1em;
    }
    .portfolio-item-individual video{
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (min-width: 600px) and (max-width: 800px){
    .portfolio-item-individual{
        /* padding: 0 2em 2em; */
        text-align: center;
        max-width: auto;
        margin: 0 1em;
    }
    .portfolio-item-individual video{
        max-width: 600px;
        margin: 0 auto;
    }
}

/* GALLERY */
.image-filters{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.image-filters button{
    border: 2px solid var(--clr-accent);
    padding: 10px 30px;
    font-size: var(--fs-nav);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--clr-accent);
    background-color: white;
    cursor: pointer;
    border-radius: 30px;
    transition: .4s ease;
}
.image-filters button:hover{
    background: var(--clr-accent);
    color: white;
}

.gallery{
   display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: 250px; 
    justify-content: center;
    align-content: center;
    padding: 50px 8%;
    gap: 10px;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: grid;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
    animation: SclAnimation .4s ease;
    transition: all 0.3s ease-in-out;
    border: 2px solid var(--clr-accent);
}

/* .lightbox{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(168, 167, 167, 0.8);
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}
.lightbox:active{
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.lightbox img{
    max-width: 80%;
    max-height: 80%;
    padding: 8px;
    display: block;

    margin: 1rem auto;
} */


  /* images media */

  @media (max-width:1000px){
    .gallery-container{
        width: 90%;
    }
    .imgs-links{
        width: 90%;
    }
  }

  @media (max-width: 800px){
    .imgs-links{
        width: 100%;
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 600px) {
    .imgs-links{
        /* width: 100%; */
        justify-content: space-evenly;
        gap: 2px;
        flex-wrap: wrap;
    }
    .gallery{
        grid-template-columns: 1fr;
        justify-content: space-evenly;
    }
    .gallery-img{
        /* height: max-content; */
        justify-items: center;
        align-items: center;
        object-fit: contain;
    }
  }
